@mixin center
  display: flex
  justify-content: center
  align-items: center
  
.burger
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 15px
  height: 10px
  margin-left: .2rem
  cursor: pointer
  &-1, &-2, &-3
    width: 100%
    height: 2px
    background-color: $blue
    border-radius: 5px
  &-1.animate
    animation: animate-burger-1 .5s ease-in forwards
  &-2.animate
    animation: animate-burger-2 .5s ease-in forwards
  &-3.animate
    animation: animate-burger-3 .5s ease-in forwards
  &-1.reverse
    animation: animate-burger-1-rev .5s ease-in forwards
  &-2.reverse
    animation: animate-burger-2-rev .5s ease-in forwards
  &-3.reverse
    animation: animate-burger-3-rev .5s ease-in forwards
    
@keyframes animate-burger-1
  0%
    transform: translateY(0) rotate(0)
  50%
    transform: translateY((10px-2)/2) rotate(0)
  100%
    transform: translateY((10px-2)/2) rotate(45deg)
@keyframes animate-burger-2
  0%
    transform: scale(1)
  100%
    transform: scale(0)
@keyframes animate-burger-3
  0%
    transform: translateY(0) rotate(0)
  50%
    transform: translateY(-(10px-2)/2) rotate(0)
  100%
    transform: translateY(-(10px-2)/2) rotate(135deg)

@keyframes animate-burger-1-rev
  0%
    transform: translateY((10px-2)/2) rotate(45deg)
  50%
    transform: translateY((10px-2)/2) rotate(0)
  100%
    transform: translateY(0) rotate(0)
@keyframes animate-burger-2-rev
  0%
    transform: scale(0)
  100%
    transform: scale(1) 
@keyframes animate-burger-3-rev
  0%
    transform: translateY(-(10px-2)/2) rotate(135deg)
  50%
    transform: translateY(-(10px-2)/2) rotate(0)
  100%
    transform: translateY(0) rotate(0)