.loader
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-100%, 0)
    width: 1rem
    height: 1rem
    perspective: 1000px
    animation: animate-loader 3.5s linear infinite
    &-active
        display: block

@keyframes animate-loader
    0%
        transform: rotateY(0) translateX(-100) translateY(0)
        background: $blue
    25%
        transform: rotateY(180deg) translateX(-100%)
        background: $gray
    50%
        transform: rotateZ(-180deg) translateX(-100%) translateY(-100%)
        background: $blue
    75%
        transform: rotateX(-180deg) translateX(-100%) translateY(-100%)
        background: $gray
    100%
        transform: rotateY(0) translateX(-100) translateY(0)
        background: $blue