@media screen and (max-width: 470px)
    .fonta
        padding-right: 1rem
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
    .search-btn
        flex: 0 1 20%
        min-width: 6rem
        height: 2rem
        margin-top: 1rem
        border-radius: 5px