html
    box-sizing: border-box

*, *:after, *:before
    box-sizing: border-box
    
::-moz-focus-inner
    border: 0
button,
button:focus,
button:active
    border: none
    background: none
    outline: none

a:focus
    border: 0
    outline: 0