/* SET FLUID TYPOGRAPHY - 16px at 400px viewport and 14px minimum */

\:root 
    font-size: calc(0.600em + .5vw)

h1 
    font-size: 1.602rem

h2 
    font-size: 1.424rem

h3 
    font-size: 1.266rem

h4
    font-size: 1.125rem

p
    font-size: 1rem

body, .search-btn
    font-family: 'Kanit', sans-serif
    font-weight: bold

.logo
    font-family: 'Anton', sans-serif
    &-accent
        color: $blue

.tooltip-help
    text-transform: uppercase
    font-weight: bold
    color: $blue

.search-field
    font-weight: bold
    &::placeholder
        font-weight: bold

.fonta
    color: $grayDark

.search-btn
    color: $white
    text-transform: uppercase
    &:hover
        color: $blue
    
.options
    .option
        color: $blue
        text-decoration: none
    .option-active
        color: $grayDark

.result
    &-item
        color: $grayFont
        &:visited
            color: $grayFont
    &-price
        font-family: 'Anton', sans-serif
        color: $grayDark
        font-weight: 200
        letter-spacing: 2px